=== DBGenzaiX (sample row) ===
  現在: 退社
  社員№: 200805
  派遣先ID: 0
  派遣先: ピーエムアイ
  配属先: 0
  配属ライン: 0
  仕事内容: 0
  氏名: VI THI HUE
  カナ: ヴィ　ティ　フェ
  性別: 女
  国籍: ﾍﾞﾄﾅﾑ
  生年月日: 1994-01-25 00:00:00
  年齢: 32
  時給: 1300
  時給改定: 2020/11/21 1200⇒1250　2021/2/21　1250⇒1300
  請求単価: 1750
  請求改定: 0
  差額利益: 450
  標準報酬: 0
  健康保険: None
  介護保険: 0
  厚生年金: None
  ビザ期限: 2022-05-16 00:00:00
  ｱﾗｰﾄ(ﾋﾞｻﾞ更新): None
  ビザ種類: 技術・人文知識・国際業務
  〒: 471-0805
  住所: 愛知県豊田市美里2‐6‐9
  ｱﾊﾟｰﾄ: ﾚｼﾞｪﾝﾄﾞK204
  入居: 44060
  入社日: 2020-08-18 00:00:00
  退社日: 2021-05-01 00:00:00
  退去: 00:00:00
  社保加入: OK
  入社依頼: 0
  備考: 0
  現入社: 44061
  免許種類: 0
  免許期限: 45447
  通勤方法: 0
  任意保険期限: 45528
  日本語検定: 0
  キャリアアップ5年目: 0

=== DBUkeoiX (sample row) ===
  現在: 在職中
  社員№: 030801
  請負業務: 切粉回収
  氏名: 西岡　守
  カナ: ニシオカ　マモル
  性別: 男
  国籍: 日本
  生年月日: 20017
  年齢: 71
  時給: 1047
  時給改定: 0
  標準報酬: 190000
  健康保険: 9528
  介護保険: 0
  厚生年金: 0
  通勤距離: 9.8
  交通費: 320
  差額利益: 0
  ビザ期限: 　
  ｱﾗｰﾄ(ﾋﾞｻﾞ更新): 0
  ビザ種類: 0
  〒: 709-0721 
  住所: 岡山県赤磐市桜が丘東6-6-20
  ｱﾊﾟｰﾄ: 0
  入居: 0
  入社日: 44409
  退社日: 0
  退去: 0
  社保加入: 0
  口座名義: 0
  銀行名: 0
  支店番号: 0
  支店名: 0
  口座番号: 0
  入社依頼: 0
  備考: 0

=== DBStaffX (sample row) ===
  №: 在職中
  社員№: 1
  事務所: 名古屋
  氏名: VU THI SAU
  カナ: ヴゥ　ティ　サウ
  性別: 女
  国籍: ﾍﾞﾄﾅﾑ
  生年月日: 32394
  年齢: 37
  ビザ期限: 45986
  ビザ種類: 経営
  配偶者: 有
  〒: 461-0048
  住所: 愛知県名古屋市東区矢田南1丁目3番7号
  建物名: 0
  入社日: 43637
  退社日: 0
  社保加入: OK
  雇用保険: OK
  携帯電話: 08042148889
  携帯代行: ｺｽﾓﾈｯﾄ
  銀行: 碧海信用金庫
  支店: ナゴヤドーム前
  口座番号: 57916
  名義: ヴウ　テイ　サウ

=== DBTaishaX (sample row) ===
  №: #REF!
  社員№: None
  派遣先: None
  氏名: None
  カナ: None
  性別: None
  国籍: None
  生年月日: None
  時給: None
  時給改定: None
  請求単価: None
  Columna1: None
  ビザ期限: None
  ｱﾗｰﾄ(ﾋﾞｻﾞ更新): None
  ビザ種類: None
  配偶者: None
  〒: None
  住所: None
  ｱﾊﾟｰﾄ: None
  家賃: None
  入居: None
  入社日: None
  退社日: None
  退去: None
  引越日: None
  社保加入: None
  雇用保険: None
